const ingles = {
    'wrapper': 'embrulho',
    'heading': 'cabeçalho',
    'countdown':'contagem regressiva,
    'box':'caixa',
    'day':'dia',
    'text':'texto',
    'days':'dias',
    'hours':'horas',
    'minutes':'minutos',
    'seconds':'segundos',
    'endDate':'data final',
    'endTime':'fim do tempo',
    'todayDate':'data de hoje',
    'todayTime':'hora de hoje',
    'remainingTime':'tempo restante',
    'oneMin':'um minuto',
    'onehr':'uma hora',
    'oneDay':'uma hora',
    'addZeroes':'adicionarZeros',
    'countdown Has Expired':'contagem regressiva expirou',
    'days left':'dias restantes',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',






    }